[auth]
api_key = azXCz5AEabA1Y9XhB
sign_status = off
allow_ip = 0.0.0.0

[log]
status = on
database = tpr_log

[mysql]
hostname = 127.0.0.1
database = ht-memorial
username = root
password = t2J3J5z8
hostport = 3306
prefix   = 'tp_'

[redis]
host     = 127.0.0.1
password = null
port     = 6379
prefix   = tp:

[mongo]
hostname = 127.0.0.1
database = test
username = test
password = 123456
hostport = 27017

[web]
host     = http://jn.apprh.com/

[response]
return_type =

[debug]
status = true
trace = true